
<div id="aside">
    <div class="user h">
        <i class='user icon_aside'></i>
        <div class='showUser'>

        </div>
    </div>
    <div class='shoppingcar'>
        <span class='btn-car h'><i class='car icon_aside'></i>购物车<br/>(<span class='num'>0</span>)</span>

        <div class='showCar'>
            <h2>购物车</h2>
            <span class='close'>&times;</span>
            <div class="oCarList">
            </div>
            <p class='z'>共计<span class='sumprice'></span>元<a href="shoppingcar.html">去购物车结算</a></p>
        </div>
    </div>
    <div class="erweima h">
        <i class='erweima icon_aside'></i>
    </div>
    <div class="shoucang h">
        <i class='shoucang icon_aside'></i>
    </div>
    <div class="kefu h">
        <i class='kefu icon_aside'></i>
        <p>客户服务</p>
    </div>
    <div class="dingbu h">
        <a href="#"><i class='top icon_aside'></i></a>
    </div>

</div>


<script src="../js/aside.js" ></script>
