<div id="footer">
    <ul class="footer_up">
        <li>
            <dl>
                <dt>
                    <a href="#">
                        <span class="pinzhi l"></span>
                        <h2 class="l">品质</h2>
                    </a>
                </dt>
                <dd>全球化采购、正品保障</dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="#">
                        <span class="bianjie l"></span>
                        <h2 class="l">便捷</h2>
                    </a>
                </dt>
                <dd>一站式服务、送货上门</dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="#">
                        <span class="zhuanye l"></span>
                        <h2 class="l">专业</h2>
                    </a>
                </dt>
                <dd>顾问式客服、全年无休</dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="#">
                        <span class="tiexin l"></span>
                        <h2 class="l">贴心</h2>
                    </a>
                </dt>
                <dd>个性化导购、售后无忧</dd>
            </dl>
        </li>
    </ul>
    <div class="footer_down">
        <dl>
            <dt><span class="gwzn"></span>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">优惠码（券）</a></dd>
        </dl>
        <dl>
            <dt><span class="zffs"></span>支付方式</dt>
            <dd><a href="#">货到付款</a></dd>
            <dd><a href="#">在线支付</a></dd>
        </dl>
        <dl>
            <dt><span class="psfs"></span>配送方式</dt>
            <dd><a href="#">运费及时效</a></dd>
            <dd><a href="#">品牌专场配送方式</a></dd>
        </dl>
        <dl>
            <dt><span class="shfw"></span>售后服务</dt>
            <dd><a href="#">退换货原则</a></dd>
            <dd><a href="#">退换货流程</a></dd>
            <dd><a href="#">退换货周期</a></dd>
            <dd><a href="#">品牌专场售后政策</a></dd>
        </dl>
        <dl>
            <dt><span class="gywm"></span>关于我们</dt>
            <dd><a href="#">企业理念</a></dd>
            <dd><a href="#">网站合作</a></dd>
            <dd><a href="#">人才招聘</a></dd>
            <dd><a href="#">关于我们</a></dd>
        </dl>
        <dl>
            <dt><span class="lxwm"></span>联系我们</dt>
            <dd><a href="#">新浪微博</a></dd>
            <dd><a href="#">联系客服</a></dd>
            <dd><a href="#">我要投诉</a></dd>
        </dl>
        <dl>
            <img src="../img/index/weixin_code.jpg"/>
            <div>
                <span class="weixin_tu l"><img src="../img/index/weixin_icon.jpg"/></span>
                <span class="l">扫一扫加微信</span>
            </div>

        </dl>

    </div>
</div>
<div id="bottom">
    <ul class="mt20"><a href="#">首页</a>|<a href="#">公司简介</a>|<a href="#">人才招聘</a>|<a href="#">合作联系</a>|<a href="#">企业理念</a></ul>
    <p class="mt20">由本网站发布的或服务的商业宣传活动均属“广告”</p>
    <p class="mt20">Copyright&copy;2003 - 2016 上海母婴之家网络科技股份有限公司 muyingzhijia.com All Rights Reserved 客服热线：021-51760000 4008201000</p>
    <span><img style="display:inline-block" src="../img/index/shanghai_industry.gif"></span>
    <div class="mt20"><span>沪ICP备09021709</span>&nbsp;&nbsp;<img style="display:inline-block" src="../img/index/ghs.png">&nbsp;&nbsp;<span>沪公网安备31010402000751号</span></div>
</div>


<script src="../js/common2.js"></script>