<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>



		<link rel="stylesheet" type="text/css" href="../css/common2.css"/>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/aside.css" />
		<script src="../js/jquery-1.11.3.js" ></script>
		<!--<script src="../js/common2.js" ></script>-->
		<script src="../js/index.js" ></script>
		
		<script src="../js/cookie.js"></script>

	</head>
	<body>


		<div class="header"></div>
		<div class="aside"></div>




		<div class="outerbox"></div>
		<div id="banner">
			<ul>
				<li><a href="#"><img src="../img/index/banner_1.jpg"/></a></li>
				<li><a href="#"><img src="../img/index/banner_2.jpg"></a>
				<li><a href="#"><img src="../img/index/banner_2.jpg"></a>
			</ul>
		</div>




		<div id="content" class="w">
			<div class="content_1">

				<ul>
					<li><a href="#"><img src="../img/index/0001.jpg"/></a></li>
					<li><a href="#"><img src="../img/index/0002.jpg"/></a></li>
					<li><a href="#"><img src="../img/index/0003.jpg"/></a></li>
				</ul>
			</div>
			
			<div class="content_2">
				<div class='title'>
					<p></p>
					<span></span>
					<p></p>
				</div>
				<ul>
					
				</ul>
			</div>

			<div class="content_3">
				<div class='title'>
					<p></p>
					<span></span>
					<p></p>
				</div>
				<ul>
					
				</ul>
			</div>

			<div class="content_4">
				<div class='title'>
					<p></p>
					<span></span>
					<p></p>
				</div>
				<div class="table_tu">
					<div>
						<a href="#"><img src="../img/index/hlg.jpg"/></a>
						<a href="#"><img src="../img/index/ppnf.jpg"/></a>
					</div>
					<div class='small'>
						<a href="#"><img src="../img/index/32.jpg"/></a>
						<a href="#"><img src="../img/index/33.jpg" /></a>
						<a href="#"><img src="../img/index/34.jpg" /></a>
						<a href="#"><img src="../img/index/35.jpg" /></a>
						<a href="#"><img src="../img/index/36.jpg" /></a>
						<a href="#"><img src="../img/index/37.jpg" /></a>
						<a href="#"><img src="../img/index/38.jpg" /></a>
						<a href="#"><img src="../img/index/39.jpg" /></a>
						<a href="#"><img src="../img/index/40.jpg" /></a>
						<a href="#"><img src="../img/index/41.jpg" /></a>
						<a href="#"><img src="../img/index/51.jpg" /></a>
						<a href="#"><img src="../img/index/52.jpg" /></a>
						<a href="#"><img src="../img/index/53.jpg" /></a>
						<a href="#"><img src="../img/index/54.jpg" /></a>
						<a href="#"><img src="../img/index/38.jpg" /></a>
						<a href="#"><img src="../img/index/39.jpg" /></a>
					</div>
					
				</div>
				
			</div>
		</div>


		

		<div class="footer">

		</div>
		<div id="fixLeftImg">
			<div class="fixLeftTop">
				<a href="#" class="fixLeftTop_tehui"></a>
				<a href="#" class="fixLeftTop_jingxuan"></a>
			</div>
			<div class="fixLeftDown">
				<a href="#">
					<img src="../img/index/lf.png"/>
				</a>
			</div>
		</div>
		
		<div id="fixTop">
			<div class="fixTop_box w">
				<a href="#" class="fix_logo"></a>
				<ul class="fixTop_ul">
					<li><a href="index.html" target="_blank">首页</a></li>
					<li><a href="#">幸运星期一</a></li>
					<li><a href="#">直邮专区</a></li>
					<li><a href="#">品牌专区</a></li>
					<li><a href="#">会员俱乐部</a></li>
				</ul>
				<div class="fixTop_search r">
					<input type="text" name="fixTop_search_wenben" id="search_top_wenben" placeholder="搜索 母婴之家 商品/品牌" />
					<a href="#"><span class="fangdajing"></span></a>
				</div>
			</div>
		</div>		
	</body>
	<script>
        $('.header').load('header.html');
        $('.aside').load('aside.html');
        $('.footer').load('footer.html');
	</script>

</html>
