<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品列表</title>
		<link rel="stylesheet" href="../css/common2.css"/>
		<link rel="stylesheet" href="../css/list.css"/>
		<script src="../js/jquery-1.11.3.js" ></script>
					
	</head>
	<body>
		<div class="header"></div>

		<div id="banner">
			<img src="../img/list/banner.jpg"/>
		</div>

		<div class='content'>
			<div id="content">
				<ul>				
				</ul>
			</div>
		</div>
		

			
		<div class="footer"></div>
	</body>


	<script>
        $('.header').load('header.html');
        $('.footer').load('footer.html');

//        http://sale.muyingzhijia.com/act/1277.html
	</script>
	<script src='../js/list.js'></script>
	<script src="../js/cookie.js" ></script>
</html>
