    i.icon_aside{background: url('../img/index/righticon.png');width: 22px;height: 22px;display: inline-block;}
    #aside{width: 38px;height: 100%;position: fixed;right:0;top:0px;z-index: 9999;background: #fff;text-align: center}

    #aside .shoppingcar .btn-car{width: 100%;height:144px;position: absolute;top:30%;right:0;text-align: center;box-sizing:border-box;padding:15px 10px 0px;font-size: 16px;cursor: pointer;}
    #aside i.car{background-position: 0px -25px;margin-bottom: 5px}
    #aside i.user{background-position: 0px 0px;}
    #aside i.erweima{background-position: 0px -50px;}
    #aside i.shoucang{background-position: 0px -75px;}
    #aside i.kefu{background-position: 0px -100px;}
    #aside i.top{background-position: 0px -125px;}
    #aside div.user{margin-top:50px;padding:5px 0}
    #aside div.erweima{margin-top:300px;padding:5px 0}
    #aside div.shoucang{margin-top:30px;padding:5px 0}
    #aside div.kefu{margin-top:30px;padding:5px 0}
    #aside div.kefu p{width: 30px;padding-left:4px;}
    #aside .top{position: fixed;bottom:10px;right:8px}

    #aside .showCar{width: 280px;height: 100%;padding:10px;position: absolute;right:38px;top:0;display: none;background: #fff;text-align: left;border:1px solid #ccc;}
    #aside .showCar h2{font-size: 22px;padding-bottom: 10px;border-bottom:1px dashed #ccc;text-align: left}
    #aside .showCar .close{position:absolute;top:5px;right:10px;font-size: 30px}
    #aside .showCar li{width: 264px;margin-left: 10px;padding: 10px 0;border-bottom:1px dashed #eaeaea;position: relative;}
    #aside .showCar li img{width: 65px;height: 65px;}
    #aside .showCar li a{position: absolute;width: 165px;top:10px;left:80px; }
    #aside .showCar li ._price{position: absolute;height: 18px;top: 55px;left:80px;}
    #aside .showCar li .btn-close{position: absolute;height: 18px;top: 55px;left:240px;color:#000;}
    #aside .showCar .z{position: absolute;width: 260px;padding-left:5px;bottom:40px;left:0;text-align: left}
    #aside .showCar .z .sumprice{font-size: 24px}
    #aside .showCar .z a{position: absolute;top:-2px;right:-20px;padding:10px 20px;font-size: 14px;background: #000}